.photo-grid {
  display: grid;
  box-sizing: border-box;
  gap: 16px;
  max-width: 1184px;
  grid-template-rows: repeat(3, minmax(min-content, max-content));
  grid-template-columns: repeat(4, minmax(min-content, max-content));
  padding: 0;
}
@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    gap: 14px;
    max-width: 928px;
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    grid-template-columns: repeat(3, minmax(min-content, max-content));
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    gap: 16px;
    max-width: 720px;
    grid-template-rows: repeat(6, minmax(min-content, max-content));
    grid-template-columns: repeat(2, minmax(min-content, max-content));
  }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    gap: 12px;
    max-width: 288px;
    grid-template-rows: repeat(12, minmax(min-content, max-content));
    grid-template-columns: repeat(1, minmax(min-content, max-content));
  }
}
